{
  "name": "bits-webapp",
  "version": "1.0.0",
  "description": "Hackthon Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binary-Beast-01/BITS-WebApp.git"
  },
  "author": "Binary-Beast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binary-Beast-01/BITS-WebApp/issues"
  },
  "homepage": "https://github.com/Binary-Beast-01/BITS-WebApp#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "newsapi": "^2.4.1",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
